DiplomWork/MainWindow.xaml

<Window x:Class="DiplomWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWork"
        mc:Ignorable="d"
        Title="Авторизация" Height="572.143" Width="1049.429" Icon="iconBD.png" ResizeMode="CanResizeWithGrip" Background="#FFF1D6D6" FontFamily="Times New Roman" FontSize="24" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="870,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="48" Click="Open_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="69,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Height="48" Click="Registr_Click_1"/>
        <Label x:Name="AutoLabel" Content="Авторизация" HorizontalAlignment="Left" Margin="386,27,0,0" VerticalAlignment="Top" Height="61" Width="236" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="TextLogin" HorizontalAlignment="Left" Height="48" Margin="186,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" FontSize="30" AutomationProperties.Name="TextLogin"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="186,226,0,0" Grid.Row="1" VerticalAlignment="Top" Width="687" Height="48" FontSize="30" AutomationProperties.Name="TextPassword"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="186,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="28px"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="186,179,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="28px"/>


    </Grid>
</Window>
