DiplomWork/MainPanel.xaml

<Window x:Class="DiplomWork.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWork"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="1006.6" Icon="iconBD.png" Background="LightSlateGray" FontFamily="Times New Roman" FontSize="24" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" MaxWidth="1910" MaxHeight="1080" MinWidth="800" MinHeight="600">



    <Grid x:Name="MainCont" Margin="0,0,2,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="752*"/>
        </Grid.RowDefinitions>

        <WrapPanel Height="47"  VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1046">
            <Menu Height="39" VerticalAlignment="Top" Margin="0,5,50,0" Width="702">
                <MenuItem Header="Файл" Height="39" Width="64" FontSize="18" FontFamily="Arial">
                    <MenuItem Header="Создать информацию о покупателе" Click="MenuItem_Click"/>
                    <MenuItem Header="Создать договор" Click="Dok_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Panel"/>
                </MenuItem>
                <MenuItem Header="Таблицы" FontFamily="Arial" FontSize="18">
                    <MenuItem Header="Список пользователей" Click="UserPanel" x:Name="Users"/>
                    <MenuItem Header="Мебель" Click="MebelPanel" x:Name="Mebel"/>
                </MenuItem>
                <MenuItem Header="Изменить" FontSize="18" Margin="5,0,0,0" FontFamily="Arial"/>
            </Menu>
            <Canvas x:Name="PanelUser" Height="39" Margin="0,5,0,18" Width="238" Background="#FFE6E6E6">
                <TextBlock x:Name="UserProfil" Text="NoName" Canvas.Left="10" Canvas.Top="6" Width="104"/>
                <Button x:Name="Arg" Canvas.Left="194" Height="39" Width="43" Click="Arg_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/Profil.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </WrapPanel>

        <StackPanel Margin="0,15,0,-83" Grid.Row="1" MaxWidth="1960" MaxHeight="1080" MinWidth="800" MinHeight="600">
            <WrapPanel Orientation="Vertical" Margin="10,0,0,0" Height="57" HorizontalAlignment="Left" Width="986">
                <TextBox x:Name="TextLike" Height="37" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="239"/>
                <Button Content="Применить" Margin="550,15,10,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Width="157"/>
            </WrapPanel>

            <ScrollViewer x:Name="scroll" Margin="0,15,10,0" Grid.IsSharedSizeScope="True" CanContentScroll="True" Height="442">
                <TabControl x:Name="TabControls" HorizontalAlignment="Left" Height="495" Grid.Row="1" VerticalAlignment="Top" Width="1762" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"  />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
