DiplomWork/Registr.xaml

<Window x:Class="DiplomWork.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWork"
        mc:Ignorable="d"
       Title="Регистрация" Height="572.143" Width="1049.429" Icon="iconBD.png" ResizeMode="CanResizeWithGrip" Background="#FFF1D6D6" FontFamily="Times New Roman" FontSize="24" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="772,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="226" Height="48" Click="Reg_Activate"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="69,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Height="48" Click="Open_AutoReg"/>
        <Label x:Name="AutoLabel" Content="Регистрация" HorizontalAlignment="Left" Margin="386,27,0,0" VerticalAlignment="Top" Height="61" Width="236" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="TextLogin" HorizontalAlignment="Left" Height="48" Margin="178,224,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="30" AutomationProperties.Name="TextLogin"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="604,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Height="48" FontSize="30" AutomationProperties.Name="TextPassword"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="178,180,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="28px"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="604,41,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="28px"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="48" Margin="178,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="30" AutomationProperties.Name="TextLogin"/>
        <Label Content="Ф.И.О" HorizontalAlignment="Left" Margin="178,41,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="28px"/>
        <PasswordBox x:Name="TextPass2" HorizontalAlignment="Left" Margin="604,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Height="48" FontSize="30" AutomationProperties.Name="TextPassword"/>
        <Label Content="Проверка пароля" HorizontalAlignment="Left" Margin="604,180,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="28px"/>


    </Grid>
</Window>
